{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "citeladder-marketing",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "citeladder.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "secrets": { "required": ["ORIGIN_TOKEN", "RESEND_API_KEY", "TURNSTILE_SECRET_KEY"] },
  "ratelimits": [
    {
      "name": "CONTACT_IP_LIMITER",
      "namespace_id": "27001",
      "simple": { "limit": 2, "period": 60 },
    },
    {
      "name": "CONTACT_BURST_LIMITER",
      "namespace_id": "27002",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
  "vars": {
    "ORIGIN_UPSTREAM": "https://citeladder-api-44437656491.us-central1.run.app",
    "PUBLIC_WEBSITE_HOST": "citeladder.com",
    "PUBLIC_APP_ORIGIN": "https://app.citeladder.com",
    "TURNSTILE_HOSTNAMES": "citeladder.com",
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true },
  },
}
