{
  "name": "@citeladder/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.ts",
    "worker": "node src/worker.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "check:routes": "node scripts/check-route-ownership.ts",
    "db:types": "kysely-codegen --dialect postgres --url \"env(TYPES_DATABASE_URL)\" --exclude-pattern alembic_version --out-file src/generated/db-schema.ts",
    "db:types:check": "kysely-codegen --dialect postgres --url \"env(TYPES_DATABASE_URL)\" --exclude-pattern alembic_version --out-file src/generated/db-schema.ts --verify"
  },
  "dependencies": {
    "@citeladder/contracts": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@noble/hashes": "^2.4.0",
    "csv-parse": "^7.0.3",
    "hono": "^4.13.9",
    "jose": "^6.2.12",
    "kysely": "^0.29.6",
    "pg": "^8.23.0",
    "tldts": "^7.4.16",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "kysely-codegen": "^0.20.0",
    "typescript": "^7.0.2",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.18"
  }
}
